{
    "files.exclude":{
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "vsicons.presets.angular": true,
    "guides.normal.width": 2,
    "guides.normal.color.dark": "rgba(0, 128, 255, 0.75)"
}